{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": ["src"]
}
