{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@lucide/astro": "^0.556.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "copy-to-clipboard": "^3.3.3",
    "tailwindcss": "^4.1.17"
  }
}
